doctor1 = Doctor(username="rohit",first_name="Rohit",last_name="Sharma",password="rohitpass")   
doctor2 = Doctor(email="virat@gmail.com",first_name="Virat",last_name="Kohli",password="kohlipass")  
doctor3 = Doctor(email="dhoni@gmail.com",first_name="Mahendra",last_name="Dhoni",password="dhonipass") 
doctor4 = Doctor(email="shami@gmail.com",first_name="Md",last_name="Shami",password="shamipass")       
db.session.add(doctor1)
db.session.add(doctor2) 
db.session.add(doctor3) 
db.session.add(doctor4)
db.session.commit()
spec1 = Specialization(name="Cardiology") 
spec2 = Specialization(name="Neurology")  
spec3 = Specialization(name="Urology")   
db.session.add(spec1) 
db.session.add(spec2) 
db.session.add(spec3) 
db.session.commit()
time1 = Timeslots(hours=12,mins=0)
time2 = Timeslots(hours=19,mins=30)
time3 = Timeslots(hours=10,mins=30)
db.session.add(time1) 
db.session.add(time2) 
db.session.add(time3)
db.session.commit()
app1 = Appointment(patient_name="ABC",phone_number="1234567892",problems="cardio",doctor_id=doctor1.id,time_id=time3.id)               
app2 = Appointment(patient_name="DEF",phone_number="9876543212",problems="neuro",doctor_id=doctor4.id,time_id=time2.id)  
app3 = Appointment(patient_name="GHI",phone_number="8523697413",problems="uro",doctor_id=doctor3.id,time_id=time3.id)   
app4 = Appointment(patient_name="JKL",phone_number="9632587412",problems="something",doctor_id=doctor2.id,time_id=time1.id) 
db.session.add(app1)  
db.session.add(app2) 
db.session.add(app3) 
db.session.add(app4) 
db.session.commit()
doctor1.specializations.append(spec1)
doctor3.specializations.append(spec1) 
doctor2.specializations.append(spec2) 
doctor3.specializations.append(spec3) 
doctor4.specializations.append(spec2) 
db.session.commit()

